<html>
<head>
	<title>Todo.list</title>
	<style type="text/css">
		h1, p, body {
			font-family: sans-serif;
		}
		input, textarea, {
   		-webkit-appearance: none;
 		}

		body {
			background-color: #eee;
		}
		.list {
			background-color: #FFF;
			width: 48.944882%;
      min-width:380px; 
			margin: 0 auto;
      margin-top: -20px;
			padding: 2%;
			box-shadow: 0 0 4px 0 #333;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px; 
		}
		h1 {
			text-align: center;
      font-size: 1.8em;
		}
		input, textarea, select {
      border: 1px solid #555;
      padding: 0.3em;
      font-size: 1.2em;
      line-height: 1em;
      font-style: italic;
      width: 95%;
      background: #fff;
      color: #999;      
    }
	</style>		
</head>
<body>
	<div class="list">
		<h1>Todos</h1>
		<div class="New">
	    <input id="name" type="text" value="What needs to be done">
	    </input>
	  </div>

		<div id="tasks">
		</div>
	</div>	
	<div id="templates">
		<script class="action" type="text/template">
			<div class="action">
				<input type="checkbox" value="<%= complete%>"><%= name%>
			</div>
		</script>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
	<script type="text/javascript">
		var tasksTemplateHtml = $('#templates .action').html();
    var tasksTemplate = _.template(tasksTemplateHtml);

		var tasks = [];

		var renderTaskslist = function (){
			for (var i = 0; i < tasks.length; i+= 1) {
				var t = tasks[i];

				var newTaskHtml = tasksTemplate(t)

				$('#tasks').append(newTaskHtml);
			}
		};

		$('#name').keypress(function(e){ 
			if (e.keyCode == 13) {
				var name = $('#name').val();
				var complete = $('#complete')

				var newTaskHtml = {
					name: name,
					complete: false
				};

				tasks.push(newTaskHtml)

				$('#tasks').empty();
				renderTaskslist();
			}
		});

	</script>

</body>

</html>